# Projeto-Mensageria

hotel-worker/: .gitignore  README.md  pom.xml
hotel-worker/src/main/java/com/example/hotelworker/: Main.java
hotel-worker/src/main/java/com/example/hotelworker/config/: DatabaseConfig.java
hotel-worker/src/main/java/com/example/hotelworker/dao/: ClienteDao.java  HotelDao.java  QuartoDao.java  ReservaDao.java
hotel-worker/src/main/java/com/example/hotelworker/model/: Client.java  Reservation.java  RoomReserved.java
hotel-worker/src/main/java/com/example/hotelworker/pubsub/: PubSubSubscriberService.java
hotel-worker/src/main/java/com/example/hotelworker/service/: MessageProcessor.java
hotel-worker/src/main/java/com/example/hotelworker/util/: JsonUtils.java
hotel-worker/src/main/resources/: ddl.sql
hotel-worker/src/main/resources/DER/: DER.drawio.html  DER.drawio.xml
